!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ADC0	include/pins_m168.h	75;"	d
ADC0	include/pins_m8.h	73;"	d
ADC1	include/pins_m168.h	76;"	d
ADC1	include/pins_m8.h	74;"	d
ADC2	include/pins_m168.h	77;"	d
ADC2	include/pins_m8.h	75;"	d
ADC3	include/pins_m168.h	78;"	d
ADC3	include/pins_m8.h	76;"	d
ADC4	include/pins_m168.h	79;"	d
ADC4	include/pins_m8.h	77;"	d
ADC5	include/pins_m168.h	80;"	d
ADC5	include/pins_m8.h	78;"	d
BAUD	include/usart.h	35;"	d
BY_P_PB0	include/pins_m168.h	57;"	d
BY_P_PB0	include/pins_m8.h	58;"	d
BY_P_PB1	include/pins_m168.h	58;"	d
BY_P_PB1	include/pins_m8.h	59;"	d
BY_P_PB2	include/pins_m168.h	59;"	d
BY_P_PB2	include/pins_m8.h	60;"	d
BY_P_PB3	include/pins_m168.h	60;"	d
BY_P_PB3	include/pins_m8.h	61;"	d
BY_P_PB4	include/pins_m168.h	61;"	d
BY_P_PB4	include/pins_m8.h	62;"	d
BY_P_PB5	include/pins_m168.h	62;"	d
BY_P_PB5	include/pins_m8.h	63;"	d
BY_P_PB6	include/pins_m168.h	63;"	d
BY_P_PB6	include/pins_m8.h	64;"	d
BY_P_PB7	include/pins_m168.h	64;"	d
BY_P_PB7	include/pins_m8.h	65;"	d
BY_P_PC0	include/pins_m168.h	36;"	d
BY_P_PC0	include/pins_m8.h	37;"	d
BY_P_PC1	include/pins_m168.h	37;"	d
BY_P_PC1	include/pins_m8.h	38;"	d
BY_P_PC2	include/pins_m168.h	38;"	d
BY_P_PC2	include/pins_m8.h	39;"	d
BY_P_PC3	include/pins_m168.h	39;"	d
BY_P_PC3	include/pins_m8.h	40;"	d
BY_P_PC4	include/pins_m168.h	40;"	d
BY_P_PC4	include/pins_m8.h	41;"	d
BY_P_PC5	include/pins_m168.h	41;"	d
BY_P_PC5	include/pins_m8.h	42;"	d
BY_P_PC6	include/pins_m168.h	42;"	d
BY_P_PC6	include/pins_m8.h	43;"	d
BY_P_PD0	include/pins_m168.h	46;"	d
BY_P_PD0	include/pins_m8.h	47;"	d
BY_P_PD1	include/pins_m168.h	47;"	d
BY_P_PD1	include/pins_m8.h	48;"	d
BY_P_PD2	include/pins_m168.h	48;"	d
BY_P_PD2	include/pins_m8.h	49;"	d
BY_P_PD3	include/pins_m168.h	49;"	d
BY_P_PD3	include/pins_m8.h	50;"	d
BY_P_PD4	include/pins_m168.h	50;"	d
BY_P_PD4	include/pins_m8.h	51;"	d
BY_P_PD5	include/pins_m168.h	51;"	d
BY_P_PD5	include/pins_m8.h	52;"	d
BY_P_PD6	include/pins_m168.h	52;"	d
BY_P_PD6	include/pins_m8.h	53;"	d
BY_P_PD7	include/pins_m168.h	53;"	d
BY_P_PD7	include/pins_m8.h	54;"	d
DDROF_1	include/fast_pins.h	132;"	d
DDROF_1	include/fast_pins.h	56;"	d
DDROF_10	include/fast_pins.h	139;"	d
DDROF_10	include/fast_pins.h	63;"	d
DDROF_11	include/fast_pins.h	140;"	d
DDROF_11	include/fast_pins.h	64;"	d
DDROF_12	include/fast_pins.h	141;"	d
DDROF_12	include/fast_pins.h	65;"	d
DDROF_13	include/fast_pins.h	142;"	d
DDROF_13	include/fast_pins.h	66;"	d
DDROF_14	include/fast_pins.h	143;"	d
DDROF_14	include/fast_pins.h	67;"	d
DDROF_15	include/fast_pins.h	144;"	d
DDROF_15	include/fast_pins.h	68;"	d
DDROF_16	include/fast_pins.h	145;"	d
DDROF_16	include/fast_pins.h	69;"	d
DDROF_17	include/fast_pins.h	146;"	d
DDROF_17	include/fast_pins.h	70;"	d
DDROF_18	include/fast_pins.h	147;"	d
DDROF_18	include/fast_pins.h	71;"	d
DDROF_19	include/fast_pins.h	148;"	d
DDROF_19	include/fast_pins.h	72;"	d
DDROF_2	include/fast_pins.h	133;"	d
DDROF_2	include/fast_pins.h	57;"	d
DDROF_23	include/fast_pins.h	149;"	d
DDROF_23	include/fast_pins.h	73;"	d
DDROF_24	include/fast_pins.h	150;"	d
DDROF_24	include/fast_pins.h	74;"	d
DDROF_25	include/fast_pins.h	151;"	d
DDROF_25	include/fast_pins.h	75;"	d
DDROF_26	include/fast_pins.h	152;"	d
DDROF_26	include/fast_pins.h	76;"	d
DDROF_27	include/fast_pins.h	153;"	d
DDROF_27	include/fast_pins.h	77;"	d
DDROF_28	include/fast_pins.h	154;"	d
DDROF_28	include/fast_pins.h	78;"	d
DDROF_3	include/fast_pins.h	134;"	d
DDROF_3	include/fast_pins.h	58;"	d
DDROF_4	include/fast_pins.h	135;"	d
DDROF_4	include/fast_pins.h	59;"	d
DDROF_5	include/fast_pins.h	136;"	d
DDROF_5	include/fast_pins.h	60;"	d
DDROF_6	include/fast_pins.h	137;"	d
DDROF_6	include/fast_pins.h	61;"	d
DDROF_9	include/fast_pins.h	138;"	d
DDROF_9	include/fast_pins.h	62;"	d
DELAY_PER_MEASURE	include/pins.h	61;"	d
DOUBLE_POLL	include/pins.h	47;"	d
FAST_MODE	include/pins.h	57;"	d
FIFO_buffer	include/usart.h	/^typedef struct _FIFO_buffer FIFO_buffer;$/;"	t	typeref:struct:_FIFO_buffer
F_CPU	include/usart.h	40;"	d
HIGH	include/pins.h	40;"	d
LOW	include/pins.h	41;"	d
MEASURES	include/pins.h	62;"	d
NORMAL_MODE	include/pins.h	58;"	d
OC0A	include/pins_m168.h	69;"	d
OC0B	include/pins_m168.h	68;"	d
OC1A	include/pins_m168.h	70;"	d
OC1A	include/pins_m8.h	68;"	d
OC1B	include/pins_m168.h	72;"	d
OC1B	include/pins_m8.h	70;"	d
OC2	include/pins_m8.h	69;"	d
OC2A	include/pins_m168.h	71;"	d
OC2B	include/pins_m168.h	67;"	d
PINOF_1	include/fast_pins.h	158;"	d
PINOF_1	include/fast_pins.h	82;"	d
PINOF_10	include/fast_pins.h	165;"	d
PINOF_10	include/fast_pins.h	89;"	d
PINOF_11	include/fast_pins.h	166;"	d
PINOF_11	include/fast_pins.h	90;"	d
PINOF_12	include/fast_pins.h	167;"	d
PINOF_12	include/fast_pins.h	91;"	d
PINOF_13	include/fast_pins.h	168;"	d
PINOF_13	include/fast_pins.h	92;"	d
PINOF_14	include/fast_pins.h	169;"	d
PINOF_14	include/fast_pins.h	93;"	d
PINOF_15	include/fast_pins.h	170;"	d
PINOF_15	include/fast_pins.h	94;"	d
PINOF_16	include/fast_pins.h	171;"	d
PINOF_16	include/fast_pins.h	95;"	d
PINOF_17	include/fast_pins.h	172;"	d
PINOF_17	include/fast_pins.h	96;"	d
PINOF_18	include/fast_pins.h	173;"	d
PINOF_18	include/fast_pins.h	97;"	d
PINOF_19	include/fast_pins.h	174;"	d
PINOF_19	include/fast_pins.h	98;"	d
PINOF_2	include/fast_pins.h	159;"	d
PINOF_2	include/fast_pins.h	83;"	d
PINOF_23	include/fast_pins.h	175;"	d
PINOF_23	include/fast_pins.h	99;"	d
PINOF_24	include/fast_pins.h	100;"	d
PINOF_24	include/fast_pins.h	176;"	d
PINOF_25	include/fast_pins.h	101;"	d
PINOF_25	include/fast_pins.h	177;"	d
PINOF_26	include/fast_pins.h	102;"	d
PINOF_26	include/fast_pins.h	178;"	d
PINOF_27	include/fast_pins.h	103;"	d
PINOF_27	include/fast_pins.h	179;"	d
PINOF_28	include/fast_pins.h	104;"	d
PINOF_28	include/fast_pins.h	180;"	d
PINOF_3	include/fast_pins.h	160;"	d
PINOF_3	include/fast_pins.h	84;"	d
PINOF_4	include/fast_pins.h	161;"	d
PINOF_4	include/fast_pins.h	85;"	d
PINOF_5	include/fast_pins.h	162;"	d
PINOF_5	include/fast_pins.h	86;"	d
PINOF_6	include/fast_pins.h	163;"	d
PINOF_6	include/fast_pins.h	87;"	d
PINOF_9	include/fast_pins.h	164;"	d
PINOF_9	include/fast_pins.h	88;"	d
PIN_IN	include/pins.h	36;"	d
PIN_OUT	include/pins.h	35;"	d
POLL	include/pins.h	46;"	d
PORTOF_1	include/fast_pins.h	108;"	d
PORTOF_1	include/fast_pins.h	32;"	d
PORTOF_10	include/fast_pins.h	115;"	d
PORTOF_10	include/fast_pins.h	39;"	d
PORTOF_11	include/fast_pins.h	116;"	d
PORTOF_11	include/fast_pins.h	40;"	d
PORTOF_12	include/fast_pins.h	117;"	d
PORTOF_12	include/fast_pins.h	41;"	d
PORTOF_13	include/fast_pins.h	118;"	d
PORTOF_13	include/fast_pins.h	42;"	d
PORTOF_14	include/fast_pins.h	119;"	d
PORTOF_14	include/fast_pins.h	43;"	d
PORTOF_15	include/fast_pins.h	120;"	d
PORTOF_15	include/fast_pins.h	44;"	d
PORTOF_16	include/fast_pins.h	121;"	d
PORTOF_16	include/fast_pins.h	45;"	d
PORTOF_17	include/fast_pins.h	122;"	d
PORTOF_17	include/fast_pins.h	46;"	d
PORTOF_18	include/fast_pins.h	123;"	d
PORTOF_18	include/fast_pins.h	47;"	d
PORTOF_19	include/fast_pins.h	124;"	d
PORTOF_19	include/fast_pins.h	48;"	d
PORTOF_2	include/fast_pins.h	109;"	d
PORTOF_2	include/fast_pins.h	33;"	d
PORTOF_23	include/fast_pins.h	125;"	d
PORTOF_23	include/fast_pins.h	49;"	d
PORTOF_24	include/fast_pins.h	126;"	d
PORTOF_24	include/fast_pins.h	50;"	d
PORTOF_25	include/fast_pins.h	127;"	d
PORTOF_25	include/fast_pins.h	51;"	d
PORTOF_26	include/fast_pins.h	128;"	d
PORTOF_26	include/fast_pins.h	52;"	d
PORTOF_27	include/fast_pins.h	129;"	d
PORTOF_27	include/fast_pins.h	53;"	d
PORTOF_28	include/fast_pins.h	130;"	d
PORTOF_28	include/fast_pins.h	54;"	d
PORTOF_3	include/fast_pins.h	110;"	d
PORTOF_3	include/fast_pins.h	34;"	d
PORTOF_4	include/fast_pins.h	111;"	d
PORTOF_4	include/fast_pins.h	35;"	d
PORTOF_5	include/fast_pins.h	112;"	d
PORTOF_5	include/fast_pins.h	36;"	d
PORTOF_6	include/fast_pins.h	113;"	d
PORTOF_6	include/fast_pins.h	37;"	d
PORTOF_9	include/fast_pins.h	114;"	d
PORTOF_9	include/fast_pins.h	38;"	d
SLOW_MODE	include/pins.h	59;"	d
STD	include/pins.h	45;"	d
UBRR_VAL	include/usart.h	43;"	d
__CALCULATIONS_H_	include/calculations.h	29;"	d
__DEF_M168_	include/pins_m168.h	32;"	d
__DEF_M8_	include/pins_m8.h	33;"	d
__LCD_H_	include/lcd.h	2;"	d
__ONE_WIRE_H_	include/one_wire.h	2;"	d
__USART_H_	include/usart.h	29;"	d
__lcd_io_h_	include/lcd_io.h	30;"	d
__pins_h_	include/pins.h	29;"	d
__usart_io_h_	include/usart_io.h	30;"	d
lcd_stdout	include/lcd_io.h	/^static FILE  lcd_stdout =  FDEV_SETUP_STREAM(lcd_fputc,NULL,_FDEV_SETUP_WRITE);$/;"	v
no_float	include/calculations.h	32;"	d
pseudo_float	include/calculations.h	33;"	d
usart_stdout	include/usart_io.h	/^static FILE  usart_stdout =  FDEV_SETUP_STREAM(usart_fputc,usart_fgetc,_FDEV_SETUP_RW);$/;"	v
voltage	include/calculations.h	31;"	d
